*{
  margin: 0;
  padding: 0;
}
.container{
  display: flex;
  max-width: 100%;
  /* height: 601px; */
}
.font-side-one{
  margin-left: -0.2vw;
}
.font-side{
  margin-left: -0.8vw;
}
.main-container{
  border-right: 1px solid #ECECEC;
}
.part2{
  font-size: 0.8em;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);
}
.box-one{
  background-color: #29B712;
  margin-left: 0%;
}
.img-logo{
  height: 50px;
  width: 80px;
}
.img-data{
  height: 23px;
}
.box-two{
  margin-top: 2.8vw;
  margin-left: 1.9vw;
}
.box-three{
  margin-top: 1vw;
  margin-left: 2vw;
}
.btn-hide{
  display: none;
}
@media only screen and (max-width: 786px){
  .container{
      display: flex;
      /* margin-left: -2.2vw; */
      overflow: hidden;
  }
  .btn-hide{
    display: none;
  }
  .part2{
      font-size: 0.6em;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.3);
  }
  .img-logo{
      height: 40px;
      width: 40px;
  }
  .img-data{
      height: 15px;
      margin-left: 0.5vw;
  }
  .font-side{
      margin-left: -0.5vw;
      /* margin-top: 10px; */
  }
  /* .font-side-one{
      /* margin-left: -0.10vw; */
  /* } */
}
@media (max-width: 480px){
  .main-container{
      /* display: none; */
      overflow: hidden;
  }
  .container{
      display: flex;
      flex-direction: column;
  }
  .nav-link{
      display: none;
  }
  .nav-link-mobile{
      width: 2rem;
  }
  .btn-hide{
      width: 5rem;
      height: 5vh;
      color: black;
      background-color:#ECECEC;
      border: none;
      display: block;
  }
}