.container-info{
    display: flex;
    margin-top: 1.5vw;
    /* width: 150rem; */
}

.info-container-one{
    display: flex;
    margin-left: 3.5vw;
    margin-top: 5vh;
}
.con-one-data{
    color: #6B6B6B;
    font-weight: 400;
}
.con-two-data{
    color: #242831;
    font-weight: 400;
    margin-top: 0.1vw;
    margin-bottom: 1vh;
}
.container-one-data-row2{
    margin-left: 7.5vw;
    color: #6B6B6B;
    font-weight: 400;
}
.container-one-data-row1{
    margin-left: 7.5vw;
    color: #6B6B6B;
    font-weight: 400;
}
.container-one-data-row3{
    margin-left: 7.5vw;
    color: #6B6B6B;
    font-weight: 400;
}
.container-data-font1{
    margin-left: 7.5vw;
    color: #242831;
    font-weight: 400;
    margin-top: 0.1vw;
    margin-bottom: 1vh;
}
.container-data-font2{
    margin-left: 7.5vw;
    color: #242831;
    font-weight: 400;
    margin-bottom: 1vh;
    margin-top: 0.1vw;
}
.container-data-font3{
    margin-left: 7.5vw;
    color: #242831;
    font-weight: 400;
    margin-bottom: 1vh;
    margin-top: 0.1vw;
}
.container-two-data{
    margin-left: 2vw;
    width: 7rem;
    color: #6B6B6B;
}
.container-three-data{
    margin-left: 7vw;
    width: 7rem;
    color: #6B6B6B;
}
.container-four-data{
    margin-left: 7.25vw;
    width: 7rem;
    color: #6B6B6B;
}
.container-five-data{
    width: 10rem;
    margin-bottom: 1vh;
    color: #242831;
}
.container-five-data1{
    color: #6B6B6B;
    margin-top: 0.1vw;
}
.container-data-font4{
        color: #242831;
    margin-top: 0.1vw;
    margin-bottom: 1vh;
}
.container-data-font5{
    color: #242831;
    margin-top: 0.1vw;
    margin-bottom: 1vh;
}
.container-data-font6{
    color: #242831;
    margin-top: 0.1vw;
    margin-bottom: 1vh;
}
.info-container-two{
    margin-top: 4vw;
    display: flex;
    border-radius: 0.25vw;
    border: 10px solid #F8F8F8;
    margin-left: 3vw;
    background-color: #F8F8F8;
}
.container-six-data{
    color: #4469BA;
    height: 3vw;
    width: 15rem;
    text-align: center;
    background-color: white;
}
.container-seven-data{
    margin-left: 5vw;
    width: 10rem;
}
#one-data{
    width: 7rem;
}
.info-container-three{
    margin-top: 1.5vw;
    margin-left: 3vw;
    background-color: #F8F8F8;
    border: 25px solid #F8F8F8;
    border-radius: 10px;
}
.con-row-one{
    display: flex;
}
.con-data-one{
    color: #242831;
}
.con-data-two{
    color: #242831;
    margin-left: 25vw;
    background-color: #FFFFFF;
    /* height: 3wh; */
    border: 3px solid #FFFFFF;
}
.container-row-two{
    display: flex;
    margin-left: 1vw;
    background-color: white;
    margin-top: 5vh;
}
.container-row-three{
    display: flex;
    margin-left: 1vw;
    background-color: white;
    margin-top: 0.75vw;
}
.container-row-co{
    margin-left: 3.5vw;
    height: 10vh;
}
.con-data-three{
    font-weight: 700;
    color: #242831;
}
.con-data-five{
    font-weight: 400;
    color: #6B6B6B;
    font-size: 0.8em;
}
.con-data-four{
    color: #6B6B6B;
    font-size: 0.8em;
    margin-bottom: 1vw;
}
.con-data-six{
    color: #242831;
    font-size: 1em;
    font-weight: 400;
}
.container-row-not{
    color: #3156C8;
}

.con-data-icon{
    font-weight: 400;
    color: #3156C8;
    margin-left: 2vw;
    margin-top: 1.5vw;
    font-size: 0.8em;
}
.con-data-seven{
    color: #242831;
    font-size: 0.8em;
    font-weight: 400;
}
.container-data-font4{
    margin-left: 2vw;
}
.container-data-font5{
    margin-left: 7vw;
}
.container-data-font6{
    margin-left: 7.1vw;
}
@media only screen and (max-width:1400px){
    .info-cont{
        margin-left: 2vw;
    }  
    .container-data-font1{
        margin-left: 10.5vw;
        color: #242831;
        font-weight: 400;
    }
    .container-one-data-row1{
        margin-left: 10.5vw;
        color: #6B6B6B;
        font-weight: 400;
    }
}
@media only screen and (max-width:1200px){
    .info-cont{
        margin-left: 2vw;
    }  
    .container-data-font1{
        margin-left: 7.5vw;
        color: #242831;
        font-weight: 400;
    }
    .container-one-data-row1{
        margin-left: 7.5vw;
        color: #6B6B6B;
        font-weight: 400;
    }
}
@media only screen and (max-width:576px){
    .info-cont{
        margin-left: 2vw;
    }  
    .container-data-font1{
        margin-left: 10.5vw;
        color: #242831;
        font-weight: 400;
    }
    .container-one-data-row1{
        margin-left: 10.5vw;
        color: #6B6B6B;
        font-weight: 400;
    }
}
@media only screen and (max-width: 786px ){
    .info-container-one{
        display: flex;
        margin-left: 0.4vw;
    }
    /* .info-cont{ */
        /* width: 20rem; */
    /* } */
    .info-container-two{
        margin-top: 2.25vw;
        /* margin-right: 20px; */
        display: flex;
        border-radius: 5px;
        border: 5px solid #F8F8F8;
        margin-left: 0.5vw;
        background-color: #F8F8F8;
    }
    .info-container-three{
        margin-top: 1.5vw;
        margin-left: 0.5vw;
        /* margin-right: 20px; */
        height: 20vh;
        background-color: #F8F8F8;
        border: 25px solid #F8F8F8;
    }
    .con-one-data{
        color: #6B6B6B;
        font-weight: 400;
        font-size: 0.7em;
    }
    .con-two-data{
        color: #242831;
        font-weight: 400;
        font-size: 0.9em;
    }
    .container-one-data-row1{
        margin-left: 7vw;    
        font-weight: 400;
        font-size: 0.7em;
    }
    .container-one-data-row2{
        margin-left: 6vw;
        font-weight: 400;
        font-size: 0.7em;
    }
    .container-one-data-row3{
        margin-left: 6vw;    
        font-weight: 400;
        font-size: 0.7em;
    }
    .container-data-font{
        margin-left: 5.5vw;
        font-weight: 400;
        font-size: 0.9em;
    }
    .info-container-one>span{
        margin-top: 2.5vw;
    }
    .container-two-data{
        margin-left: -4.5vw;
        font-size: 0.7em;
    }
    .container-three-data{
        margin-left: 2.2vw;
        font-size: 0.7em;
    }
    .container-four-data{
        margin-left: 5vw;
        font-size: 0.7em;
    }
    .container-five-data{
        width: 9rem;
        font-size: 0.9em;
        color: #242831;

    }
    .container-five-data1{
        width: 9rem;
        font-size: 0.7em;
        color: #6B6B6B;
    }
    .container-data-font1{
        margin-left: 7vw;
        color: #242831;
        font-weight: 400;
        font-size: 0.9em;
    }
    .container-data-font2{
        margin-left: 6vw;
        color: #242831;
        font-weight: 400;
        font-size: 0.9em;
    }
    .container-data-font3{
        margin-left: 6vw;
        color: #242831;
        font-weight: 400;
        font-size: 0.9em;
    }
    .container-data-font4{
        margin-left:-4.5vw;
        font-size: 0.9em;
    }
    .container-data-font5{
        margin-left: 2.2vw;
        font-size: 0.9em;
    }
    .container-data-font6{
        margin-left: 4.7vw;
        font-size: 0.9em;
    }
    .container-six-data{
        height: 3vw;
        width: 9rem;
        font-size: 0.7em;
    }
    .container-seven-data{
        margin-left: 1.5vw;
        width: 6rem;
        font-size: 0.7em;
    }
    .con-data-one{
        font-size: 0.7em;
    }
    .con-data-two{
        font-size: 0.7em;
    }
    .container-row-two{
        margin-left: 0.15vw;
        margin-top: 2vh;
    }
    .container-row-co{
        margin-left: 0.5vw;
        height: 7vh;
    }
    .con-data-three{
        font-size: 1em;
    }
    .con-data-four{
        font-size: 0.5em;
    }
    .con-data-five{
        font-size: 0.5em;
    }
    .con-data-six{
        font-size: 0.7em;
    }
    .con-data-seven{
        font-size: 0.6em;
    }
}
@media (max-width: 480px){
    .info-container-one{
        display: flex;
        margin-left: 0.4vw;
    }
    .info-container-two{
        margin-top: 2.25vw;
        display: flex;
        border-radius: 5px;
        border: 5px solid #F8F8F8;
        margin-left: 0.5vw;
        background-color: #F8F8F8;
    }
    .info-container-three{
        margin-top: 1.5vw;
        margin-left: 0.5vw;
        /* margin-right: 20px; */
        background-color: #F8F8F8;
        border: 25px solid #F8F8F8;
    }
    .con-one-data{
        color: #6B6B6B;
        font-weight: 400;
        font-size: 0.7em;
    }
    .con-two-data{
        color: #242831;
        font-weight: 400;
        font-size: 0.9em;
    }
    .container-one-data-row1{
        margin-left: 15vw;    
        font-weight: 400;
        font-size: 0.7em;
    }
    .container-one-data-row2{
        margin-left: 2vw;
        font-weight: 400;
        font-size: 0.7em;
    }
    .container-one-data-row3{
        margin-left: -1vw;    
        font-weight: 400;
        font-size: 0.7em;
    }
    .container-data-font{
        margin-left: 5.5vw;
        font-weight: 400;
        font-size: 0.9em;
    }
    .info-container-one>span{
        margin-top: 2.5vw;
    }
    .container-two-data{
        margin-left: -8vw;
        font-size: 0.7em;
    }
    .container-three-data{
        margin-left: -3vw;
        font-size: 0.7em;
    }
    .container-four-data{
        margin-left: -2vw;
        font-size: 0.7em;
    }
    .container-five-data{
        width: 9rem;
        font-size: 0.9em;
        color: #242831;

    }
    .container-five-data1{
        width: 9rem;
        font-size: 0.7em;
        color: #6B6B6B;
    }
    .container-data-font1{
        margin-left: 15vw;
        color: #242831;
        font-weight: 400;
        font-size: 0.9em;
    }
    .container-data-font2{
        margin-left: 2vw;
        color: #242831;
        font-weight: 400;
        font-size: 0.9em;
    }
    .container-data-font3{
        margin-left: -1vw;
        color: #242831;
        font-weight: 400;
        font-size: 0.9em;
    }
    .container-data-font4{
        margin-left:-8vw;
        font-size: 0.9em;
    }
    .container-data-font5{
        margin-left: -3vw;
        font-size: 0.9em;
    }
    .container-data-font6{
        margin-left: -2vw;
        font-size: 0.9em;
    }
    .container-six-data{
        height: 3vw;
        width: 9rem;
        font-size: 0.7em;
    }
    .container-seven-data{
        margin-left: 1.5vw;
        width: 6rem;
        font-size: 0.7em;
    }
    .con-data-one{
        font-size: 0.7em;
    }
    .con-data-two{
        font-size: 0.7em;
    }
    .container-row-two{
        margin-left: 0.15vw;
    }
    .container-row-co{
        margin-left: 0.6vw;
    }
    .con-data-three{
        font-size: 1em;
    }
    .con-data-four{
        font-size: 0.5em;
    }
    .con-data-five{
        font-size: 0.5em;
    }
    .con-data-six{
        font-size: 0.7em;
    }
    .con-data-seven{
        font-size: 0.6em;
    }
}