.container-profile{
    margin-left: 30px;
}
.pro-img{
    height: 100px;
    margin-top: 3vh;
    margin-left: 7vw;
}
.pro-name{
    margin-left: 3.25vw;
    font-size: 2.1em;
    margin-top: 0.5vh;
    color: #242831;
}
.mail-font{
    margin-left: 3.25vw;
    margin-top: -0.5px;
    color: #6B6B6B;
}
.appoint-profile{
    margin-left: 6vw;
    display: flex;
    margin-top: 1vh;
}
.appo-data{
    font-weight: 400;
    color: #242831;
    margin-left: 0.5px;
}
.upcoming-appo{
    font-weight: 400;
    color: #242831;
    margin-left: 2.75vw;
}
.upcoming-appo-data{
    color: #6B6B6B;
    font-weight: 400;
    margin-left: 1.5vw;
    margin-top: -0.65vw;
}
.appo-data-font{
    color: #6B6B6B;
    font-weight: 400;
    margin-left: 0.5vw;
    margin-top: -0.65vw;
}
.border-line{
    height: 2vw;
    margin-top: 0.2vw;
    margin-left: 1.5vw;
    border: 1px solid #6B6B6B;
}
.btn-data{
    text-align: center;
    color: #242831;
}
.box-btn{
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    height: 3vw;
    width: 18rem;
}
.btn-style{
    margin-left: 1vw;
    margin-top: 3vw;
}
.doc-data{
    color: #242831;
    margin-top: 2vw;
}
.doc-col-data{
    margin-top: 2.25vw;
}
.doc-column{
    background-color: #F9F9F9;
    border-radius: 5px;
    margin-top: 5px;
    height: 3vw;
    width: 18rem;
}
.doc-font{
    color: #36393E;
}
@media only screen and (max-width: 786px ){
    .container-profile{
        margin-left: 0.25vw;
    }
    .pro-img{
        height: 3.25vw;
        margin-top: 1.75vw;
        margin-left: 8vw;
    }
    .pro-name{
        margin-left: 2.5vw;
        font-size: 1.2em;
        font-weight: 700;
        color: #242831;
        margin-top: 0.6vw;
    }
    .mail-font{
        margin-left: 2.5vw;
        margin-top: 0.05vw;
        color: #6B6B6B;
        font-size: 0.6em;
    }
    .border-line{
        opacity: 0.5;
        border: 0.5px solid #6B6B6B;
    }
    .box-btn{
        border: 1px solid #D9D9D9;
        border-radius: 5px;
        height: 4vw;
        width: 12rem;
    }
    .doc-font{
        color: #36393E;
        font-size: 0.6em;
    }
    .doc-column{
        background-color: #F9F9F9;
        margin-top: 0.25vw;
        height: 5.5vw;
        width: 13rem;
    }
    .appoint-profile{
        margin-left: 5vw;
        display: flex;
    }
    .appo-data{
        font-weight: 400;
        color: #242831;
        margin-left: -5px;
        font-size: 1.2em;
    }
    .upcoming-appo{
        font-weight: 400;
        color: #242831;
        margin-left: 5.25vw;
        font-size: 1.2em;
    }
    .upcoming-appo-data{
        color: #6B6B6B;
        font-weight: 400;
        margin-left: 4vw;
        margin-top: -0.65vw;
        font-size: 0.6em;
    }
    .appo-data-font{
        color: #6B6B6B;
        font-weight: 400;
        margin-left: -0.25vw;
        margin-top: -0.65vw;
        font-size: 0.6em;
    }
    .btn-data{
        text-align: center;
        margin-top: 0.25vw;
        color: #242831;
        font-size: 0.7em;
    }
    .btn-style{
        margin-left: 0.5vw;
        margin-top: 2vw;
    }
    .doc-data{
        color: #242831;
        margin-top: 2.5vw;
        font-size: 0.9em;
    }
    .doc-col-data{
        margin-top: 1.5vw;
    }
}
@media (max-width: 480px){
    .container-profile{
        margin-left: 9vw;
    }
    .pro-img{
        height: 25vw;
        margin-top: 2.5vw;
        margin-left: 25.5vw;
    }
    .pro-name{
        margin-left: 12vw;
        font-size: 2.3em;
        font-weight: 700;
        color: #242831;
        margin-top: 0.6vw;
    }
    .mail-font{
        margin-left: 12vw;
        margin-top: 0.05vw;
        color: #6B6B6B;
        font-size: 1.2em;
    }
    .border-line{
        opacity: 0.5;
        height: 11vw;
        margin-left: 9vw;
        border: 0.5px solid #6B6B6B;
    }
    .box-btn{
        border: 1px solid #D9D9D9;
        border-radius: 5px;
        height: 9vw;
        margin-left: 3vw;
        width: 21rem;
    }
    .doc-font{
        color: #36393E;
        font-size: 1em;
        margin-left: 1.5vw;
    }
    .doc-column{
        background-color: #F9F9F9;
        margin-left: 2vw;
        margin-top: 2vw;
        height: 9vw;
        width: 20rem;
    }
    .appoint-profile{
        margin-left: 22vw;
        display: flex;
    }
    .appo-data{
        font-weight: 400;
        color: #242831;
        margin-left: -1vw;
        font-size: 2em;
    }
    .upcoming-appo{
        font-weight: 400;
        color: #242831;
        margin-left: 11vw;
        font-size: 2em;
    }
    .upcoming-appo-data{
        color: #6B6B6B;
        font-weight: 400;
        margin-left: 8vw;
        /* margin-top: -13px; */
        font-size: 1.2em;
    }
    .appo-data-font{
        color: #6B6B6B;
        font-weight: 400;
        margin-left: -1vw;
        /* margin-top: -13px; */
        font-size: 1.2em;
    }
    .btn-data{
        text-align: center;
        /* margin-top: 5px; */
        color: #242831;
        font-size: 1.2em;
    }
    .btn-style{
        margin-left: 0.5vw;
        margin-top: 2.5vw;
    }
    .doc-data{
        color: #242831;
        margin-top: 12vw;
        font-size: 1.2em;
    }
    .doc-col-data{
        margin-top: 8vw;
    }
}